gatewayType=0
gatewayCallsign=YOUR_CALL
gatewayAddress=0.0.0.0
icomAddress=172.16.0.20
icomPort=20000
hbAddress=127.0.0.1
hbPort=20010
latitude=49.875400
longitude=11.023300
description1=myCity
description2=myCountry
url=www.YOUR_CALL.de
repeaterCall1=YOUR_CALL
repeaterBand1=B
repeaterType1=0
repeaterAddress1=127.0.0.1
repeaterPort1=20011
reflector1=DCS001 R
atStartup1=1
reconnect1=0
frequency1=439.45000
offset1=-7.6000
rangeKms1=1.000
latitude1=49.875400
longitude1=11.023300
agl1=3.000
description1_1=myCity
description1_2=myCountry
url1=
band1_1=0
band1_2=0
band1_3=0
ircddbEnabled=0
ircddbHostname=ircv4.openquad.net
ircddbUsername=YOUR_CALL
ircddbPassword=
ircddbEnabled2=0
ircddbHostname2=group1-irc.ircddb.net
ircddbUsername2=
ircddbPassword2=
ircddbEnabled3=0
ircddbHostname3=
ircddbUsername3=
ircddbPassword3=
ircddbEnabled4=0
ircddbHostname4=
ircddbUsername4=
ircddbPassword4=
aprsEnabled=0
aprsAddress=127.0.0.1
aprsPort=8673
dextraEnabled=1
dextraMaxDongles=5
dplusEnabled=0
dplusMaxDongles=5
dplusLogin=YOUR_CALL
dcsEnabled=1
ccsEnabled=0
ccsHost=CCS704
xlxEnabled=0
xlxOverrideLocal=0
xlxHostsFileUrl=
starNetBand1=B
starNetCallsign1=
starNetLogoff1=
starNetInfo1=
starNetPermanent1=
starNetUserTimeout1=
starNetGroupTimeout1=
starNetCallsignSwitch1=1
starNetTXMsgSwitch1=1
starNetReflector1=
starNetBand2=B
starNetCallsign2=
starNetLogoff2=
starNetInfo2=
starNetPermanent2=
starNetUserTimeout2=
starNetGroupTimeout2=
starNetCallsignSwitch2=1
starNetTXMsgSwitch2=1
starNetReflector2=
starNetBand3=A
starNetCallsign3=
starNetLogoff3=
starNetInfo3=
starNetPermanent3=
starNetUserTimeout3=
starNetGroupTimeout3=
starNetCallsignSwitch3=0
starNetTXMsgSwitch3=1
starNetReflector3=
starNetBand4=A
starNetCallsign4=
starNetLogoff4=
starNetInfo4=
starNetPermanent4=
starNetUserTimeout4=
starNetGroupTimeout4=
starNetCallsignSwitch4=0
starNetTXMsgSwitch4=1
starNetReflector4=
starNetBand5=A
starNetCallsign5=
starNetLogoff5=
starNetInfo5=
starNetPermanent5=
starNetUserTimeout5=
starNetGroupTimeout5=
starNetCallsignSwitch5=0
starNetTXMsgSwitch5=1
starNetReflector5=
remoteEnabled=1
remotePassword=
remotePort=10022
language=1
infoEnabled=1
echoEnabled=1
logEnabled=1
dratsEnabled=0
dtmfEnabled=1
windowX=-1
gpsdSEnabled=0
gpsdAddress=127.0.0.1
gpsdPort=2947
mobileGPSEnabled=0
mobileGPSAddress=127.0.0.1
mobileGPSPort=7834
