[General]
Callsign=YOUR_CALL
Id=123456
Timeout=240
Duplex=1
RFModeHang=300
NetModeHang=300
Display=None
Daemon=0

[Info]
RXFrequency=431850000
TXFrequency=439450000
Power=1
Latitude=49.875400
Longitude=11.023300
Height=0
Location="myCity"
Description="myCountry"
URL=www.example.invalid

[Log]
DisplayLevel=0
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=MMDVM

[CW Id]
Enable=0
Time=10

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[NXDN Id Lookup]
File=/usr/local/etc/NXDN.csv
Time=24

[Modem]
Port=/dev/null
TXInvert=0
RXInvert=1
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
CWIdTXLevel=50
D-StarTXLevel=50
DMRTXLevel=50
YSFTXLevel=50
P25TXLevel=50
NXDNTXLevel=50
RSSIMappingFile=/usr/local/etc/RSSI.dat
Trace=0
Debug=0
Protocol=uart
UARTPort=/dev/mmdvm
UARTSpeed=115200
POCSAGTXLevel=50
FMTXLevel=50
AX25TXLevel=50
UseCOSAsLockout=0

[Transparent Data]
Enable=0
RemoteAddress=127.0.0.1
RemotePort=40094
LocalPort=40095

[UMP]
Enable=0
Port=/dev/null

[D-Star]
Enable=1
Module=B
SelfOnly=0
AckReply=1
AckTime=750
ErrorReply=1
RemoteGateway=0
ModeHang=20
AckMessage=0

[DMR]
Enable=1
Beacons=0
BeaconInterval=60
BeaconDuration=3
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=0
DumpTAData=0
CallHang=3
TXHang=4
ModeHang=20
Id=123456
OVCM=0

[System Fusion]
Enable=1
LowDeviation=0
SelfOnly=0
TXHang=4
RemoteGateway=0
ModeHang=20

[P25]
Enable=0
NAC=293
SelfOnly=0
OverrideUIDCheck=0
RemoteGateway=0
ModeHang=20
TXHang=5

[NXDN]
Enable=0
RAN=1
RemoteGateway=0
TXHang=5
SelfOnly=0
ModeHang=20

[D-Star Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0
ModeHang=20
Address=127.0.0.1
Port=20010
Local=20011

[DMR Network]
Enable=1
Address=127.0.0.1
Port=62031
Local=62032
Jitter=360
Password="none"
Slot1=1
Slot2=1
Debug=0
ModeHang=6
LocalAddress=127.0.0.1
RemoteAddress=127.0.0.1
RemotePort=62031
LocalPort=62032
Type=Gateway

[System Fusion Network]
Enable=1
LocalAddress=127.0.0.1
LocalPort=3200
GatewayAddress=127.0.0.1
GatewayPort=4200
Debug=0
ModeHang=20

[P25 Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0
ModeHang=20

[NXDN Network]
Enable=0
LocalAddress=127.0.0.1
LocalPort=14021
GatewayAddress=127.0.0.1
GatewayPort=14020
Debug=0
Protocol=Icom
ModeHang=20

[TFT Serial]
Port=/dev/null
Brightness=50

[HD44780]
Rows=2
Columns=16
Pins=11,10,0,1,2,3
I2CAddress=0x20
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16
DisplayClock=1
UTC=0

[Nextion]
Port=/dev/null
Brightness=50
DisplayClock=1
UTC=0
ScreenLayout=0
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0
Scroll=1
Rotate=0
Cast=0
LogoScreensaver=1

[LCDproc]
Address=localhost
Port=13666
DimOnIdle=0
DisplayClock=1
UTC=0

[POCSAG Network]
Enable=0
LocalAddress=127.0.0.1
LocalPort=3800
GatewayAddress=127.0.0.1
GatewayPort=4800
ModeHang=5
Debug=0

[NextionDriver]
Enable=0
Port=0
DataFilesPath=/usr/local/etc/
LogLevel=2
GroupsFile=groupsNextion.txt
DMRidFile=stripped.csv
ShowModeStatus=0
RemoveDim=0
WaitForLan=1
SleepWhenInactive=0
GroupsFileSrc=

[POCSAG]
Enable=0
Frequency=439987500

[Lock File]
Enable=0
File=/tmp/MMDVMHost.lock

[Remote Control]
Enable=1
Port=7642
Address=127.0.0.1

[FM]
Enable=0
Callsign=YOUR_CALL
CallsignSpeed=20
CallsignFrequency=1000
CallsignTime=10
CallsignHoldoff=0
CallsignHighLevel=50
CallsignLowLevel=20
CallsignAtStart=1
CallsignAtEnd=1
CallsignAtLatch=0
RFAck=K
ExtAck=N
AckSpeed=20
AckFrequency=1750
AckMinTime=4
AckDelay=1000
AckLevel=50
Timeout=180
TimeoutLevel=80
CTCSSFrequency=94.8
CTCSSThreshold=30
CTCSSHighThreshold=30
CTCSSLowThreshold=20
CTCSSLevel=20
KerchunkTime=0
HangTime=7
AccessMode=1
COSInvert=0
RFAudioBoost=1
MaxDevLevel=90
ExtAudioBoost=1

